# dynamicextensions-maven-plugin

./: README.md  pom.xml
org/redpill-linpro/alfresco/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/redpill-linpro/alfresco/dynamicextensions-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/redpill-linpro/alfresco/dynamicextensions-maven-plugin/1.0.0/: dynamicextensions-maven-plugin-1.0.0.jar.md5  dynamicextensions-maven-plugin-1.0.0.jar.sha1  dynamicextensions-maven-plugin-1.0.0.pom.md5  dynamicextensions-maven-plugin-1.0.0.pom.sha1
org/redpill-linpro/alfresco/dynamicextensions-maven-plugin/1.0.1/: dynamicextensions-maven-plugin-1.0.1.jar.md5  dynamicextensions-maven-plugin-1.0.1.jar.sha1  dynamicextensions-maven-plugin-1.0.1.pom.md5  dynamicextensions-maven-plugin-1.0.1.pom.sha1
org/redpill-linpro/alfresco/maven-dynamicextensions-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/redpill-linpro/alfresco/maven-dynamicextensions-plugin/0.0.1-SNAPSHOT/: maven-dynamicextensions-plugin-0.0.1-20130910.123111-1.jar.md5  maven-dynamicextensions-plugin-0.0.1-20130910.123111-1.jar.sha1  maven-dynamicextensions-plugin-0.0.1-20130910.123111-1.pom  maven-dynamicextensions-plugin-0.0.1-20130910.123111-1.pom.md5  maven-dynamicextensions-plugin-0.0.1-20130910.123111-1.pom.sha1  maven-dynamicextensions-plugin-0.0.1-20130910.123148-1.jar.md5  maven-dynamicextensions-plugin-0.0.1-20130910.123148-1.jar.sha1  maven-dynamicextensions-plugin-0.0.1-20130910.123148-1.pom  maven-dynamicextensions-plugin-0.0.1-20130910.123148-1.pom.md5  maven-dynamicextensions-plugin-0.0.1-20130910.123148-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/redpill/maven/alfresco/: InstallBundleMojo.java  RestClient.java
